<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liveReports.ui.PostReportFragment"
    android:background="@drawable/bg">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6AD6D6D6"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#85DDA4A4">

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_back"
            android:id="@+id/back_button"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="15dp"
            android:text="@string/share_report_headline"
            android:textSize="25sp"
            android:textColor="#5f3e2e"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:background="#6AD6D6D6"
        android:padding="30dp">

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="click!"-->
        <!--            android:id="@+id/button"-->
        <!--            android:layout_alignParentEnd="true"/>-->

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:hint="Reporter's name"/>

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_edit_text"
            android:id="@+id/type_spinner"/>


        <EditText
            android:id="@+id/report_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="type..."
            android:layout_below="@+id/type_spinner"
            android:textSize="20sp"/>
        <!--            android:layout_below="@id/name_text"-->


        <!--            android:layout_toRightOf="@+id/name_text"-->

<!--        <TextView-->
<!--            android:id="@+id/name_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:text="Reporter's name:"-->
<!--            android:textColor="#FF000000"-->
<!--            android:textSize="20sp" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload a photo"
            android:id="@+id/btn_upload_photo"
            android:layout_above="@id/btn_submit"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Submit" />
    </RelativeLayout>

</LinearLayout>



</RelativeLayout>