<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liveReports.ui.PostReportFragment"
    android:background="@drawable/background_style">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_app_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top"
        android:padding="30dp">

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="click!"-->
        <!--            android:id="@+id/button"-->
        <!--            android:layout_alignParentEnd="true"/>-->

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:hint="Reporter's name"/>

        <Spinner
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_edit_text"
            android:id="@+id/type_spinner"/>


        <EditText
            android:id="@+id/report_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="type..."
            android:layout_below="@+id/type_spinner"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/btn_upload_photo"
            android:id="@+id/sharedImage"/>
        <!--            android:layout_below="@id/name_text"-->


        <!--            android:layout_toRightOf="@+id/name_text"-->

<!--        <TextView-->
<!--            android:id="@+id/name_text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="10dp"-->
<!--            android:text="Reporter's name:"-->
<!--            android:textColor="#FF000000"-->
<!--            android:textSize="20sp" />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload a photo"
            android:id="@+id/btn_upload_photo"
            android:layout_alignParentBottom="true"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Submit" />
    </RelativeLayout>

</LinearLayout>





</RelativeLayout>