<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="liveReports.ui.AddImageFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gallery_relativeLayout">

            <include layout="@layout/general_app_bar" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/gallery_relativeLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <include
                android:id="@+id/image_preview_layout"
                layout="@layout/snippet_general_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/rotate"
                android:layout_below="@id/image_preview_layout"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_rotate"
                android:visibility="gone" />

            <Button
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/choose_from_gallery"
                android:layout_below="@id/rotate"
                android:layout_centerHorizontal="true"
                android:id="@+id/btn_add_image"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"/>

            <Button
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/take_a_photo"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_add_image"
                android:id="@+id/btn_take_photo"
                android:background="@drawable/custom_button"/>

        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
