<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/mainColor">
<!--        android:background="#6DF4A836"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_back"
                android:id="@+id/back_button"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="15dp"
                android:text="@string/share_report_headline"
                android:textSize="25sp"
                android:textColor="#5f3e2e"
                android:layout_toRightOf="@+id/back_button"
                android:id="@+id/app_bar_text"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>