<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">

<!--        <Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/toolbar_gallery">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/image_view_close_add_image"
                    android:src="@drawable/ic_back"/>

<!--                <Spinner-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_toRightOf="@id/image_view_close_add_image"-->
<!--                    android:id="@+id/spinner_directory"-->
<!--                    android:textSize="20sp"-->
<!--                    android:text="Gallery"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:gravity="center_vertical">-->
<!--                </Spinner>-->

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_v_next"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/image_next"
                    android:visibility="gone"/>

            </RelativeLayout>


<!--        </Toolbar>-->
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>